<!DOCTYPE html>
<html lang="en">
<head>
  <title>userland-job-list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jobs Ireland</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Articles<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Work experience</a></li>
        <li><a href="#">Interships</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="coffee-meeting.jpg" alt="Image"  style="width: 100%; height: 300px;">
		 
        <div class="carousel-caption">
          <h3>Check it out</h3>
          <p>Work, work</p>
        </div>      
      </div>

      <div class="item">
        <img src="office.jpeg" alt="Image" style="width: 100%; height: 300px;">
        <div class="carousel-caption">
          <h3>Job Most wanted</h3>
          <p>On The Top</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>  
   
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">My Articles</a></p>
      <p><a href="#">My Jobs</a></p>
      <p><a href="#">My Link</a></p>
    </div>
	
    <div class="col-sm-8 text-left">
	 
		<h3>Jobs list</h3>
		<div class="table-responsive">  
		<ul class="pager">
			<li class="previous"><a href="#">Previous</a></li>
				 
			<li><a href="#">1</a></li>
			<li class="active"><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
				 
			<li class="next"><a href="#">Next</a></li>
		</ul>
		  <table class="table">
			<thead>
			  <tr>
				<th>#</th>
				<th>Title</th>
				<th>Description</th>
				<th>Type</th>
				<th>Issue Date</th>
				<th>Restricton</th>
				<th>Country/City</th>
				<th>Select</th>
				 
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  <tr>
				<td>6</td>
				<td>Programer</td>
				<td>Programing for google</td>
				<td>Urgent</td>
				<td>14-4-2018</td>
				<td>Postgraduet, car</td>
				<td>Ireland/Dublin</td>
				<td><button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus-sign"></span></button> 
				    <button type="button" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-minus-sign"></span></button>
				</td>
			  </tr>
			  
			  
			
			</tbody>

			
		  </table>
			
			<ul class="pager">
				<li class="previous"><a href="#">Previous</a></li>
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li class="next"><a href="#">Next</a></li>
			</ul>
		</div>
			
	
    </div>
	
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Articles</p>
      </div>
      <div class="well">
        <p>Jobs</p>
      </div>
	  <div class="well">
        <p>Links</p>
      </div>
    </div>
  </div>
</div>

<!-- Begin Footer -->
 <footer class="container-fluid text-center">
  <p>About us</p>
</footer>
<!-- End Footer -->

</body>
</html>
